# IdentityServer

./: AcmeCorpIdentityServer.sln
AcmeCorpIdentityServer/: AcmeCorpIdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
AcmeCorpIdentityServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs  WeatherForecastController.cs
AcmeCorpIdentityServer/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
AcmeCorpIdentityServer/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
AcmeCorpIdentityServer/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
AcmeCorpIdentityServer/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
AcmeCorpIdentityServer/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
AcmeCorpIdentityServer/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
AcmeCorpIdentityServer/Migrations/: 20200418160509_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200418160509_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AcmeCorpIdentityServer/Migrations/ConfigurationDb/: 20200418160544_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200418160544_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AcmeCorpIdentityServer/Properties/: launchSettings.json
AcmeCorpIdentityServer/Views/: _ViewImports.cshtml
AcmeCorpIdentityServer/Views/Device/: UserCodeConfirmation.cshtml
AcmeCorpIdentityServer/Views/Home/: Index.cshtml
AcmeCorpIdentityServer/Views/Shared/: _Layout.cshtml
